<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.cashmyproperty.app.View.Home.HomeFragment_Seller"
        android:label=""
        tools:layout="@layout/frag_home"/>


   <fragment
       android:id="@+id/search"
       android:name="com.cashmyproperty.app.View.Search.SearchFragment"
       android:label=""
       tools:layout="@layout/activity_homerec"/>


    <fragment
        android:id="@+id/fab"
        android:name="com.cashmyproperty.app.View.Steps.AddDetails_Fragment"
        android:label=""
        tools:layout="@layout/frag_details"/>

    <fragment
        android:id="@+id/house"
        android:name="com.cashmyproperty.app.View.Category.SellerPropertyFragment"
        android:label="Property"
        tools:layout="@layout/frag_sellerproperty" />


    <fragment
        android:id="@+id/user"
        android:name="com.cashmyproperty.app.View.Profile.Profile_Fragment"
        android:label=""
        tools:layout="@layout/profile_fragment"/>


    <fragment
        android:id="@+id/property"
        android:name="com.cashmyproperty.app.View.Category.SellerPropertyFragment"
        android:label="Property"
        tools:layout="@layout/frag_sellerproperty" />

    <fragment
        android:id="@+id/side_soldproperty"
        android:name="com.cashmyproperty.app.View.Category.SoldPropertyFragment"
        android:label="Sold Property"
        tools:layout="@layout/frag_villa" />


    <fragment
        android:id="@+id/side_home"
        android:name="com.cashmyproperty.app.View.Home.HomeFragment_Seller"
        android:label="Home"
        tools:layout="@layout/frag_home" />

    <fragment
        android:id="@+id/side_profile"
        android:name="com.cashmyproperty.app.View.Profile.Profile_Fragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/side_logout"
        android:name="com.cashmyproperty.app.View.Logout"
        android:label="Logout"
        tools:layout=""/>

    <fragment
        android:id="@+id/profile_seller"
        android:name="com.cashmyproperty.app.View.Profile.Profile_Fragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment"/>


</navigation>