<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_color"
    tools:context=".View.Activities.Navigation_Seller"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </FrameLayout>

    <!--<com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        android:id="@+id/btm_nav"
        android:background="@color/white"
        app:cnb_radius="30dp"
        android:layout_marginBottom="2dp"
        app:cnb_unselectedColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

    </com.ismaeldivita.chipnavigation.ChipNavigationBar>-->

</androidx.constraintlayout.widget.ConstraintLayout>